<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ws4-5J-vXp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Power Mon View Controller-->
        <scene sceneID="ukG-vB-TCa">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="lw8-KF-524" customClass="PowerMonViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R2-IN-HxH"/>
                        <viewControllerLayoutGuide type="bottom" id="PSI-zm-w1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9X-Su-Kee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="POn-lT-gUp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-u3-hVW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-0u-aih">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="MON">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMondayTapped:" destination="lw8-KF-524" eventType="touchUpInside" id="TuE-uY-idN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-y3-bOJ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="TUE">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-Ow-iH4">
                                        <rect key="frame" x="0.0" y="184" width="414" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iol-ZP-cTb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="1" green="0.96787280072090143" blue="0.01358449221768665" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="WED">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ket-nY-aMp">
                                                <rect key="frame" x="207" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="0.17846219259801488" green="0.48396596858638741" blue="0.043072563632505945" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="THU">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-x5-6VE">
                                        <rect key="frame" x="0.0" y="368" width="414" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Vn-KXn">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="0.3687494662471491" green="1" blue="0.088999157850532917" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="FRI">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-FT-IZ3">
                                                <rect key="frame" x="207" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="0.045393174914507228" green="0.41931595489885753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <state key="normal" title="SAT">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Zv-D1-xHo" kind="showDetail" id="vrL-MD-1ed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-1M-20W">
                                        <rect key="frame" x="0.0" y="552" width="414" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-et-Isl">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="0.75432793910897822" green="0.16743771130546559" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <state key="normal" title="SUN">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gez-wU-q9O">
                                                <rect key="frame" x="207" y="0.0" width="207" height="184"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SUN" image="profile">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcf-x5-6VE" firstAttribute="top" secondItem="iqZ-Ow-iH4" secondAttribute="bottom" id="8O3-AV-sqw"/>
                                    <constraint firstAttribute="trailing" secondItem="iqZ-Ow-iH4" secondAttribute="trailing" id="JGA-h8-H3e"/>
                                    <constraint firstAttribute="trailing" secondItem="4xn-u3-hVW" secondAttribute="trailing" id="TxF-U8-4be"/>
                                    <constraint firstAttribute="trailing" secondItem="Xun-1M-20W" secondAttribute="trailing" id="ULK-sw-7kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wcf-x5-6VE" secondAttribute="trailing" id="VoG-2Z-I7B"/>
                                    <constraint firstItem="4xn-u3-hVW" firstAttribute="leading" secondItem="POn-lT-gUp" secondAttribute="leading" id="ak8-FV-4tw"/>
                                    <constraint firstItem="Xun-1M-20W" firstAttribute="leading" secondItem="POn-lT-gUp" secondAttribute="leading" id="erd-as-ZA2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xun-1M-20W" secondAttribute="bottom" id="gyp-NW-x0n"/>
                                    <constraint firstItem="Xun-1M-20W" firstAttribute="top" secondItem="wcf-x5-6VE" secondAttribute="bottom" id="iXY-aj-nZe"/>
                                    <constraint firstItem="iqZ-Ow-iH4" firstAttribute="top" secondItem="4xn-u3-hVW" secondAttribute="bottom" id="uHj-mo-1G0"/>
                                    <constraint firstItem="iqZ-Ow-iH4" firstAttribute="leading" secondItem="POn-lT-gUp" secondAttribute="leading" id="vG8-3G-4mB"/>
                                    <constraint firstItem="wcf-x5-6VE" firstAttribute="leading" secondItem="POn-lT-gUp" secondAttribute="leading" id="whH-Vz-UHn"/>
                                    <constraint firstItem="4xn-u3-hVW" firstAttribute="top" secondItem="POn-lT-gUp" secondAttribute="top" id="yaV-7e-KbV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="POn-lT-gUp" secondAttribute="trailing" id="Eao-7A-Qw2"/>
                            <constraint firstItem="POn-lT-gUp" firstAttribute="leading" secondItem="B9X-Su-Kee" secondAttribute="leading" id="Qke-dK-1Ap"/>
                            <constraint firstItem="PSI-zm-w1T" firstAttribute="top" secondItem="POn-lT-gUp" secondAttribute="bottom" id="kWi-sz-tCa"/>
                            <constraint firstItem="POn-lT-gUp" firstAttribute="top" secondItem="B9X-Su-Kee" secondAttribute="top" id="xUC-WK-Vqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzE-wa-vVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4x-b2-Ff7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7380" y="1436.1319340329835"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="lDV-Vg-1hZ">
            <objects>
                <viewController storyboardIdentifier="RoutineView" id="wul-sB-RmV" customClass="RoutineViewController" customModule="SmartFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpc-GN-pgs"/>
                        <viewControllerLayoutGuide type="bottom" id="fbU-jJ-6pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dX-8W-sFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-Wi-9bI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Okf-lj-aat"/>
                                    <constraint firstAttribute="height" constant="736" id="h3h-00-0cm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="143" id="YOh-JT-rGr" customClass="DayCell" customModule="SmartFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOh-JT-rGr" id="zLE-TI-m6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-MR-pbk">
                                                    <rect key="frame" x="123" y="3" width="123" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-A9-oPQ">
                                                    <rect key="frame" x="8" y="3" width="107" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="1s6-V2-FbD"/>
                                                        <constraint firstAttribute="width" constant="107" id="Ba9-17-PeY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-oa-v7N">
                                                    <rect key="frame" x="123.00000000000001" y="41" width="92.333333333333357" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-Rf-DSy">
                                                    <rect key="frame" x="223.33333333333331" y="40.666666666666664" width="51.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMY-oa-v7N" firstAttribute="leading" secondItem="aK4-A9-oPQ" secondAttribute="trailing" constant="8" id="Npe-ie-Qqp"/>
                                                <constraint firstItem="y1m-Rf-DSy" firstAttribute="leading" secondItem="pMY-oa-v7N" secondAttribute="trailing" constant="8" id="Q8l-t1-nxX"/>
                                                <constraint firstItem="pMY-oa-v7N" firstAttribute="top" secondItem="4nS-MR-pbk" secondAttribute="bottom" constant="18" id="TrY-S4-Fht"/>
                                                <constraint firstItem="4nS-MR-pbk" firstAttribute="top" secondItem="aK4-A9-oPQ" secondAttribute="top" id="VXz-jW-I1E"/>
                                                <constraint firstItem="aK4-A9-oPQ" firstAttribute="top" secondItem="zLE-TI-m6Z" secondAttribute="topMargin" constant="-5" id="ZyW-JO-QDd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aK4-A9-oPQ" secondAttribute="leading" id="dEK-H3-QbT"/>
                                                <constraint firstItem="y1m-Rf-DSy" firstAttribute="baseline" secondItem="pMY-oa-v7N" secondAttribute="baseline" id="pJW-Fl-XCf"/>
                                                <constraint firstItem="4nS-MR-pbk" firstAttribute="leading" secondItem="aK4-A9-oPQ" secondAttribute="trailing" constant="8" id="zh1-wo-snh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA9-Wi-9bI" firstAttribute="top" secondItem="2dX-8W-sFr" secondAttribute="top" id="8uk-vk-XoD"/>
                            <constraint firstItem="KA9-Wi-9bI" firstAttribute="leading" secondItem="2dX-8W-sFr" secondAttribute="leading" id="Fjf-xu-Ifk"/>
                            <constraint firstItem="fbU-jJ-6pj" firstAttribute="top" secondItem="KA9-Wi-9bI" secondAttribute="bottom" id="Q3x-fd-9OK"/>
                            <constraint firstAttribute="trailing" secondItem="KA9-Wi-9bI" secondAttribute="trailing" id="zjh-H9-FSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KA9-Wi-9bI" id="yN0-Nb-hCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-VA-9tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8491.3043478260879" y="1366.304347826087"/>
        </scene>
        <!--Power Sat View Controller-->
        <scene sceneID="UDN-ih-GeT">
            <objects>
                <viewController id="5Zv-D1-xHo" customClass="PowerSatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dor-t0-fmx"/>
                        <viewControllerLayoutGuide type="bottom" id="kB8-VM-bql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQq-aT-XZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-iv-p9n">
                                <rect key="frame" x="89" y="39" width="196" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-WA-niV">
                                <rect key="frame" x="62" y="372" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bench-press"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-03-kY6">
                                <rect key="frame" x="62" y="101" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="low-bar-squat"/>
                                <connections>
                                    <segue destination="hI5-g0-NVW" kind="showDetail" id="JbA-Mx-dI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-go-qb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7038" y="2188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sp5-nG-V1n">
            <objects>
                <viewController id="hI5-g0-NVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InO-8a-aI1"/>
                        <viewControllerLayoutGuide type="bottom" id="rdQ-G2-dEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqi-b6-oPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Bar Squat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-Ag-dtR">
                                <rect key="frame" x="63" y="41" width="248" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-Dt-WCR">
                                <rect key="frame" x="63" y="109" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="low-bar-squat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-Ug-e1T">
                                <rect key="frame" x="94" y="436" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-o6-jkv">
                                <rect key="frame" x="193" y="436" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-Vl-2wf">
                                <rect key="frame" x="94" y="393" width="90" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets x Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-qk-26K">
                                <rect key="frame" x="193" y="393" width="90" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-8N-zor">
                                <rect key="frame" x="193" y="465" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-4b-DdU">
                                <rect key="frame" x="192" y="494" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5x5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-MF-EdW">
                                <rect key="frame" x="192" y="525" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-e8-Vf5">
                                <rect key="frame" x="98" y="576" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.047058823530000002" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB4-cU-n8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7921" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKK-su-U29">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ws4-5J-vXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HVL-If-RA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lw8-KF-524" kind="relationship" relationship="rootViewController" id="cLN-Fc-NYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfA-4b-USw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6440.8000000000002" y="1436.1319340329835"/>
        </scene>
    </scenes>
    <resources>
        <image name="bench-press" width="1012" height="616"/>
        <image name="low-bar-squat" width="500" height="500"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
